<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
             <li><a href="./index.html" class="menu-item">Home</a></li>
             <li><a href="./biografia.html" class="menu-item">Biografía</a></li>
             <li><a href="./portfolio.html" class="menu-item">Portfolio</a></li>
             <li><a href="#" class="menu-item">Contacto</a></li>
            </ul>
        </nav>
     </header>

     <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio natus doloremque vero autem quasi blanditiis molestias ipsa excepturi ullam nam maiores laboriosam, eius, repellat non qui, explicabo unde quidem odio?</h1>
</body>
</html>